# SleepCare

./: README.md
SleepCare/app/: build.gradle  google-services.json  keystores.jks
SleepCare/app/src/androidTest/java/com/barry/sleepcare/: ExampleInstrumentedTest.java
SleepCare/app/src/main/: AndroidManifest.xml
SleepCare/app/src/main/java/com/barry/sleepcare/: Const.java  DrawerActivity.java  MainActivity.java  NavActivity.java
SleepCare/app/src/main/java/com/barry/sleepcare/account/: AccountActivity.java  AccountUtils.java  LoginActivity.java  RegisterActivity.java
SleepCare/app/src/main/java/com/barry/sleepcare/event/: BaseEvent.java  SleepEvent.java  SoundEvent.java
SleepCare/app/src/main/java/com/barry/sleepcare/record/: RecordActivity.java  RecordIntentService.java  ResultActivity.java
SleepCare/app/src/main/java/com/barry/sleepcare/sound/: AudioCodec.java  MediaDecoder.java  SoundAnalysisActivity.java  SoundAnalyzer.java
SleepCare/app/src/main/java/com/barry/sleepcare/utils/: FileUtils.java  TimeStrUtils.java
SleepCare/app/src/main/java/com/barry/sleepcare/view/: SlideToUnlock.java  WaveLoadingView.java  WaveformView.java
SleepCare/app/src/main/res/drawable/: rect_btn.xml  rect_slide.xml
SleepCare/app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  activity_result.xml  activity_sound_analysis.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  slidetounlock_lt.xml
SleepCare/app/src/main/res/menu/: activity_main_drawer.xml  menu_account.xml  menu_choose.xml
SleepCare/app/src/main/res/values/: atters.xml  colors.xml  strings.xml  styles.xml
SleepCare/app/src/test/java/com/barry/sleepcare/: ExampleUnitTest.java
(+1 files in other folders)
