<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/slider_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_btn" />

    <TextView
        android:id="@+id/slider_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Slide to Stop"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="italic" />

    <SeekBar
        android:id="@+id/slider_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@android:drawable/arrow_up_float" />
</FrameLayout>